<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_tagstextuais.css">
    <title>Document</title>
</head>

    <body>

        <h1>Tags Textuias III</h1>

        <div>

            <p><i>Lorem ipsum dolor</i>, sit amet consectetur adipisicing elit. Dolor officiis voluptatum laudantium ad, <b>consequuntur architecto</b>, cum totam voluptatem deserunt maxime minus earum quod blanditiis quae accusamus! Eligendi debitis commodi eius.</p>

            <p><s>Lorem ipsum dolor, sit amet consectetur adipisicing elit</s>. <u>Repellendus ipsum cumque qui natus illum vitae dolor minima eveniet! Dignissimos eligendi fugit quibusdam dolores recusandae quidem voluptas quam fugiat sint magni</u>.</p>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Ab similique officia sunt ullam nisi suscipit vel eius nulla quaerat, voluptate molestiae laudantium consectetur error. Dicta itaque facilis maxime quibusdam consequatur?</mark></p>
        
            <p>H<sub>2</sub>O</p>

            <p>2<sup>2</sup> + 2<sup>2</sup> = 8</p>

        </div>
    </body>

</html>